server {
    listen 8080;
    server_name _;
    return 444;
}

server {
    listen 8443 ssl default_server reuseport;
    listen [::]:8443 ssl default_server reuseport;
    server_name ctf.lambda-search.ru www.ctf.lambda-search.ru;

    ssl_certificate /etc/letsencrypt/live/lambda-search.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lambda-search.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lambda-search.ru/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
    }

    location = /favicon.ico {
        alias /lambda_search/static/favicons/favicon.ico;
    }

    location /static/ {
        root /lambda_search;
    }

    location /media/ {
        root /;
    }
}